[33mcommit 93bf298be04c5f94b1f2db36d8446cf13cc82602[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Jan 4 19:28:06 2023 -0500

    discard this version and revert to previous one

[33mcommit 93545781000e209747e9a7d1ad998736064e1c55[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Jan 4 18:21:09 2023 -0500

    experimenting again

[33mcommit 3a6444683f7867b46efcef78863bd3ed9338f4a6[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Jan 4 18:14:07 2023 -0500

    commit before experimenting on html

[33mcommit 20d2e30c34cdf1f5a5d013d7d83bffe0cf6ccc17[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Jan 4 18:06:25 2023 -0500

    experimented on read and todolistscript with
    reading from aws

[33mcommit 9ab445e45d7e26177bdb05b00530bc37b447ebff[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Jan 4 13:20:17 2023 -0500

    Added ability to read from AWS DynamoDB
    Still working on parsing the read results

[33mcommit ec92c0a2ccedc79ac17c79fa370c12cc040ae1f0[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 31 19:23:20 2022 -0500

    added delete.js

[33mcommit 966b8b28456ff2dcbe349160a3e97452428a46df[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 31 19:20:07 2022 -0500

    adding amazon aws files. Mostly auto generated.
    Manually added fiels: read, write, update, delete.
    Saving before experiments

[33mcommit af01df587f6027ccf0dfcd6c4e6dca35929d7433[m
Merge: 446a9d5 7c03334
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 29 12:58:02 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit 446a9d5dffa9c7e63e57b882d11212395950dc4a[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 29 12:57:53 2022 -0500

    pull

[33mcommit 7c03334cd3c5bd58999cab848e0725bdbdecf3dc[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Thu Dec 29 12:31:54 2022 -0500

    calendar bug fix

[33mcommit 1e8858cb17d7dcf8644dc47e45e2177ee69fb182[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Thu Dec 29 12:30:38 2022 -0500

    calendar implementation finished

[33mcommit 697d40224ca2b89e815166f4521d07ad7d704017[m
Merge: 28b6181 09bc82e
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 28 21:58:57 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit 28b6181368713703a1617229cd71ce8d2435cb29[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 28 21:58:46 2022 -0500

    Pull

[33mcommit 09bc82e15fc9e28f5901a2c4d2d5c024b6e229fc[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Wed Dec 28 20:34:04 2022 -0500

    current date display update

[33mcommit 54aec2ca862fea5a6052fb343961a45e95eaa5be[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Wed Dec 28 19:51:42 2022 -0500

    slight calendar css fix

[33mcommit 3cf04130522340370374f2491b15adb32b8954b5[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Wed Dec 28 19:14:46 2022 -0500

    Added calendar.js

[33mcommit 876d89a9de3aaa1adef0d608adec69360b57d943[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Wed Dec 28 19:12:36 2022 -0500

    calendar html & css update

[33mcommit 78581f992ae632f396814b003ffba827f81d696b[m
Merge: 56bf491 4266e71
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Tue Dec 27 22:49:40 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit 56bf4912e77b82c900b6832f23f5d1773e4ff861[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Tue Dec 27 22:49:26 2022 -0500

    save

[33mcommit 4266e71e33682430b90d2ae3ae57261610f9859c[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Tue Dec 27 10:37:20 2022 -0500

    calendar html and css initialization

[33mcommit d41a673fac7ae288f4f4104b957c8956c84db93a[m
Merge: 42d962d 0163889
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Mon Dec 26 13:55:58 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit 42d962dfabd1cf3691507b55a006d2029d917f7a[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Mon Dec 26 13:55:42 2022 -0500

    save the current state

[33mcommit 016388971147dfb3ad15231f88215b41e0086450[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Mon Dec 26 02:35:24 2022 -0500

    calendar placeholder added

[33mcommit ea43c184422fe7da1c13b1db430e60af75a6aaa7[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Mon Dec 26 02:13:53 2022 -0500

    update stopwatch to two buttons

[33mcommit 303d8f6ac2310b91d20b0ba1108163c17dcc63d5[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Mon Dec 26 01:37:24 2022 -0500

    pomodoro update (easier, concise code)

[33mcommit 03a59ea5db67f714f0e1c9b9291a842400c9ee28[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sun Dec 25 18:19:16 2022 -0500

    delete completed tasks functionality is now completed

[33mcommit cecd3564c236269434ddbadeb3f468fb2b7c0fa1[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sun Dec 25 17:45:22 2022 -0500

    yet to fix task update problem. It wouldn't update

[33mcommit bd49e6d8f534b3b2aa409b248a19064e46dbd34a[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sun Dec 25 17:33:00 2022 -0500

    added task count update functionality

[33mcommit b3fa8e9549eedf7138185434675885c356aa806b[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sun Dec 25 17:28:47 2022 -0500

    Added adding task functionality

[33mcommit 56ad25c7cdd2770e37fedaf653a300fec437bd07[m
Merge: ed9d236 8ab350e
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sun Dec 25 17:21:47 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit ed9d236e9e4c59057244d458495e92e0354cb23a[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sun Dec 25 17:21:16 2022 -0500

    finished adding new list and displaying tasks,
    yet to add: adding tasks, deleting tasks, updating task count

[33mcommit 8ab350e36a640c654509ff8ae375cee21347c015[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Sun Dec 25 11:28:34 2022 -0500

    working stopwatch

[33mcommit d1a724724206e5302e89487d0102c6a4b91e5167[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 22:33:54 2022 -0500

    Task list addition and deletion completed

[33mcommit 63f6a31fa9b0a599ae3b211c15249441836277b1[m
Merge: 6843616 aeeddb9
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 21:26:04 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit 68436162ec23cb87b6c42d14033ca1d4aa96cca1[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 21:25:32 2022 -0500

    finally fixed a bug. deleted const e = something
    If anything goes horribly wrong return to this stage

[33mcommit aeeddb9c073c891224dda184a4cf9e64551dd1c8[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Sat Dec 24 20:05:23 2022 -0500

    stopwatch html update

[33mcommit 50ea6ec6b8c3fffd57d0afe8b76ddfec5781870c[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 17:53:20 2022 -0500

    even more editing on the todo list script

[33mcommit 8f8d4dfad5bb19bb0f85673d72edef35cfe18388[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 16:32:11 2022 -0500

    script todo

[33mcommit d7b78ed8fea7a50d1103206d5bf30c7a06051b28[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 16:31:17 2022 -0500

    Experimenting with todo list script

[33mcommit 8593a39e3bbc32e419e56dc02c996da4e316959f[m
Merge: 6f372d8 c8e9d9a
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 13:43:14 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit 6f372d8a0602f0e738fe582519249bbc9e8269e7[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Sat Dec 24 13:39:54 2022 -0500

    commiting before adding scripts for todo list

[33mcommit c8e9d9af3ae77114981a62b32a93703f019ccff1[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 21:23:04 2022 -0500

    Update stopwatch.js

[33mcommit 0b45e10750a2227c216fc5a86f59a10466b3e61a[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 15:16:32 2022 -0500

    Update styles.css

[33mcommit cb5bf2b2d809989778e724caf8764005b8c35688[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 15:12:09 2022 -0500

    timer format update

[33mcommit 11e71afe19a62628a248e7c88cd4bcfd4c0207b9[m
Merge: dc8b277 236fe62
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Fri Dec 23 12:46:49 2022 -0500

    Merge branch 'master' of https://github.com/NinaZhang04/StudyBuddy

[33mcommit dc8b2771a52989456eb2049ff1f87a30f34570a5[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Fri Dec 23 12:46:17 2022 -0500

    fixed weird line under the add button on the right
    issue by adding task.btn:after tand made the height 0.

[33mcommit 236fe623455cd1b803f80e9a4f0fc865411f7336[m
Author: Grace Xu <92956740+gracexuwt@users.noreply.github.com>
Date:   Fri Dec 23 03:18:18 2022 -0500

    final change to css

[33mcommit 5c5936c7c7e5106f91a9da453dd369970becd56c[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 03:08:57 2022 -0500

    attempt2 at bug fix

[33mcommit ec67f4bf8d6372050d5d898cf7ac5c1d2fdc8013[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 03:06:21 2022 -0500

    attempt at bug fix

[33mcommit 73518359c15450897f50efc1be7a6428e03401e6[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 02:54:52 2022 -0500

    initiate stopwatch html and css
    
    now i really need to sleep lmao

[33mcommit c7e37accce0cf115ec36657b9461e4dbd03b1657[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 02:12:19 2022 -0500

    Update pomodoro.js
    
    Bug fix

[33mcommit 098d6f632723c54a51bc6ceb8f109ce1686b5260[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Fri Dec 23 02:07:53 2022 -0500

    alarm sound at end of session

[33mcommit 92dac71146af71c220ce039c0390ea7ebb7034b1[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 23:03:50 2022 -0500

    cross out animation finished

[33mcommit dffa3445b0c78e336f3676e85b5ac8934d650d09[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 22:05:38 2022 -0500

    changed background of todolist, still in progress

[33mcommit 210ead0f914a788fd5b82b85c9d7ab97e9224d1a[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 21:35:50 2022 -0500

    added styles, commiting for backup

[33mcommit 0d9d39d5f1a779145145f9b72e77eafc0fd342b9[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 20:00:47 2022 -0500

    can't get the border to not flash
    but anyway, transition on the input box is done

[33mcommit f166252cfbc535a66357c0a651b7f7b45a2fab56[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 19:28:44 2022 -0500

    saving before changing the color of input box

[33mcommit 018d0021309e91ccc12e62ca41a8d22da8f76d57[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 19:27:52 2022 -0500

    saving before experimenting with border and input
    box color

[33mcommit a7c8d96418fb2795c138e5e69cb052a6a73e1316[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 19:16:37 2022 -0500

    slight style changes

[33mcommit 3e0b4ea0ec401ecce9ca537574a9cbe9f18802e8[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 19:13:22 2022 -0500

    deleting MainPage

[33mcommit c8545c784daa71846cfd3d5a2205d074c672e0bf[m
Merge: 09630f8 d1093cb
Author: Grace Xu <92956740+gracexuwt@users.noreply.github.com>
Date:   Thu Dec 22 18:50:21 2022 -0500

    Merge pull request #1 from NinaZhang04/test
    
    Merge the testing branch(includes pomodoro timer) with main

[33mcommit d1093cbff587e477ab4e8c9e2a8fc40acde94066[m[33m ([m[1;31morigin/test[m[33m)[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Thu Dec 22 18:49:07 2022 -0500

    update html and css to include timer

[33mcommit 76c62dd8a88d3d9b64f9871765e4c7a4cdcea123[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Thu Dec 22 18:06:59 2022 -0500

    css update

[33mcommit f2b95ac7de1d77b3f9f3ffba3beee2695b146fe6[m
Author: gracexuwt <gracexuwt1126@gmail.com>
Date:   Thu Dec 22 17:59:40 2022 -0500

    pomodoro javascript

[33mcommit 09630f87b23036ef54071d0aa639da98c338e636[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 17:33:07 2022 -0500

    Commit before experimental changes

[33mcommit 4e11731468c57dea4eacfafa9b66dbcc951f9ecc[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 17:29:54 2022 -0500

    changing styles of list of list

[33mcommit 37a9e34c62cb75cee4f11debe948a150eb038a9d[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 17:19:57 2022 -0500

    before adding styling on todo list

[33mcommit 42c4ce5f910fbc0b19da05cdb9f546e342bb71ea[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 17:12:39 2022 -0500

    applied grid onto todo list with some very basic
    formatting

[33mcommit 2e0a9509a644ec77fbb7a6226ba439fed7170bd1[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 16:53:36 2022 -0500

    Commiting before trying out grid

[33mcommit 6642712162a516dcf8248638eb9c3a3492766621[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Thu Dec 22 16:41:44 2022 -0500

    Finished todo-list section first draft

[33mcommit 7660f7041739aebb42029e30c8c4a03a3df62adc[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 20:35:12 2022 -0500

    created todolistscript.js

[33mcommit 349ccbe4c648bfa80579e3901bc9ba4f2138de54[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 20:29:57 2022 -0500

    added placeholder for todolist

[33mcommit 0284e6774dd88a094588b377eb61a8f437fd4aab[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 20:17:12 2022 -0500

    changed colors of timer section

[33mcommit 1150dd0487b4f76ea9a6114f583123a015ae0b1d[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 20:11:34 2022 -0500

    added placeholder for timer section

[33mcommit 2d2dbc01d40b49dcca9c83b0d126342d77dff041[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 19:55:11 2022 -0500

    navigation bar complete
    did not add functionalities yet, just some cosmetics

[33mcommit 982539bd2680eb5da4557af8c663e00fc1c81887[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 18:13:07 2022 -0500

    fixing the menu before adding javascript to make
    it interactive

[33mcommit c39a03a5c219d0a92168087d944a80a2506da27f[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 17:46:58 2022 -0500

    changing the responsiveness of website

[33mcommit 5f38c37a02a33ac1b03ebe3d76014abd62da5696[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Wed Dec 21 17:32:25 2022 -0500

    added main navigation bar

[33mcommit 0b501f1bb9487ad8969b288836334f52914c4cba[m
Author: NinaZhang04 <healtoneforever@gmail.com>
Date:   Tue Dec 20 22:51:32 2022 -0500

    Initialized Website
